Rule	Head Coverage	PCA Confidence	Positive Examples	PCA Body size	Functional variable
?a  q2  ?b   => ?a  q1  ?b	1	1	143	143	-1
?a  q1  ?b   => ?a  q2  ?b	0.476666667	1	143	143	-1
?b  v  ?a   => ?a  v  ?b	1	1	250	250	-1
?b  r  ?a   => ?a  v  ?b	0.304	0.439306358	76	173	-1
?a  r  ?b   => ?a  v  ?b	0.304	0.395833333	76	192	-1
?b  v  ?a   => ?a  r  ?b	0.103401361	0.684684685	76	111	-2
?b  r  ?a   => ?a  r  ?b	0.408163265	0.408163265	300	735	-2
?a  v  ?b   => ?a  r  ?b	0.103401361	0.684684685	76	111	-2
?b  u  ?a   => ?a  u  ?b	1	1	79800	79800	-1
?b  r  ?h  ?a  s  ?h   => ?a  s  ?b	0.296666667	0.421800948	89	211	-1
?a  s  ?h  ?b  v  ?h   => ?a  s  ?b	0.236666667	1	71	71	-1
?a  r  ?h  ?h  s  ?b   => ?a  s  ?b	0.266666667	0.720720721	80	111	-1
?h  s  ?b  ?a  v  ?h   => ?a  s  ?b	0.25	1	75	75	-1
?g  r  ?a  ?g  s  ?b   => ?a  s  ?b	0.266666667	0.720720721	80	111	-1
?g  s  ?b  ?g  v  ?a   => ?a  s  ?b	0.25	1	75	75	-1
?g  r  ?b  ?a  s  ?g   => ?a  s  ?b	0.296666667	0.419811321	89	212	-1
?a  s  ?h  ?h  v  ?b   => ?a  s  ?b	0.236666667	1	71	71	-1
?a  q2  ?h  ?b  r  ?h   => ?a  q1  ?b	0.328671329	0.47	47	100	-1
?a  q1  ?h  ?b  r  ?h   => ?a  q1  ?b	0.328671329	0.47	47	100	-1
?a  q2  ?h  ?b  v  ?h   => ?a  q1  ?b	0.27972028	1	40	40	-1
?a  q1  ?h  ?b  v  ?h   => ?a  q1  ?b	0.27972028	1	40	40	-1
?a  q1  ?h  ?h  r  ?b   => ?a  q1  ?b	0.328671329	0.423423423	47	111	-1
?a  q1  ?h  ?h  v  ?b   => ?a  q1  ?b	0.27972028	1	40	40	-1
?h  q1  ?b  ?a  r  ?h   => ?a  q1  ?b	0.265734266	0.863636364	38	44	-1
?h  q1  ?b  ?a  v  ?h   => ?a  q1  ?b	0.20979021	1	30	30	-1
?h  q2  ?b  ?a  r  ?h   => ?a  q1  ?b	0.265734266	0.666666667	38	57	-1
?h  q2  ?b  ?a  v  ?h   => ?a  q1  ?b	0.20979021	1	30	30	-1
?a  q2  ?g  ?g  r  ?b   => ?a  q1  ?b	0.328671329	0.423423423	47	111	-1
?a  q2  ?g  ?g  v  ?b   => ?a  q1  ?b	0.27972028	1	40	40	-1
?g  q2  ?b  ?g  r  ?a   => ?a  q1  ?b	0.265734266	0.775510204	38	49	-1
?g  q1  ?b  ?g  v  ?a   => ?a  q1  ?b	0.20979021	1	30	30	-1
?g  q2  ?b  ?g  v  ?a   => ?a  q1  ?b	0.20979021	1	30	30	-1
?g  q1  ?b  ?g  r  ?a   => ?a  q1  ?b	0.265734266	0.863636364	38	44	-1
?a  q1  ?h  ?b  v  ?h   => ?a  q2  ?b	0.133333333	1	40	40	-1
?a  q2  ?h  ?b  r  ?h   => ?a  q2  ?b	0.31	0.453658537	93	205	-1
?a  q1  ?h  ?b  r  ?h   => ?a  q2  ?b	0.156666667	0.47	47	100	-1
?a  q2  ?h  ?b  v  ?h   => ?a  q2  ?b	0.266666667	1	80	80	-1
?a  q2  ?h  ?h  r  ?b   => ?a  q2  ?b	0.31	0.407894737	93	228	-1
?a  q2  ?h  ?h  v  ?b   => ?a  q2  ?b	0.266666667	1	80	80	-1
?h  q1  ?b  ?a  r  ?h   => ?a  q2  ?b	0.126666667	0.775510204	38	49	-1
?h  q2  ?b  ?a  v  ?h   => ?a  q2  ?b	0.25	1	75	75	-1
?h  q2  ?b  ?a  r  ?h   => ?a  q2  ?b	0.266666667	0.720720721	80	111	-1
?h  q1  ?b  ?a  v  ?h   => ?a  q2  ?b	0.1	1	30	30	-1
?g  q1  ?b  ?g  r  ?a   => ?a  q2  ?b	0.126666667	0.666666667	38	57	-1
?g  q1  ?b  ?g  v  ?a   => ?a  q2  ?b	0.1	1	30	30	-1
?a  q1  ?g  ?g  r  ?b   => ?a  q2  ?b	0.156666667	0.423423423	47	111	-1
?g  q2  ?b  ?g  v  ?a   => ?a  q2  ?b	0.25	1	75	75	-1
?g  q2  ?b  ?g  r  ?a   => ?a  q2  ?b	0.266666667	0.720720721	80	111	-1
?a  q1  ?g  ?g  v  ?b   => ?a  q2  ?b	0.133333333	1	40	40	-1
?b  r  ?a  ?a  r  ?b   => ?a  v  ?b	0.304	1	76	76	-1
?a  s  ?h  ?b  s  ?h   => ?a  v  ?b	0.3	0.742574257	75	101	-1
?a  q2  ?h  ?b  q2  ?h   => ?a  v  ?b	0.3	0.694444444	75	108	-1
?a  q1  ?h  ?b  q2  ?h   => ?a  v  ?b	0.12	0.666666667	30	45	-1
?a  p  ?h  ?b  p  ?h   => ?a  v  ?b	0.224	0.746666667	56	75	-1
?a  q1  ?h  ?b  q1  ?h   => ?a  v  ?b	0.12	0.857142857	30	35	-1
?b  q1  ?h  ?a  q2  ?h   => ?a  v  ?b	0.12	0.681818182	30	44	-1
?a  v  ?h  ?b  v  ?h   => ?a  v  ?b	1	1	250	250	-1
?b  r  ?h  ?a  v  ?h   => ?a  v  ?b	0.304	0.439306358	76	173	-1
?h  v  ?b  ?a  v  ?h   => ?a  v  ?b	1	1	250	250	-1
?h  r  ?b  ?a  v  ?h   => ?a  v  ?b	0.304	0.395833333	76	192	-1
?a  r  ?g  ?g  v  ?b   => ?a  v  ?b	0.304	0.76	76	100	-1
?g  r  ?a  ?g  v  ?b   => ?a  v  ?b	0.304	0.76	76	100	-1
?g  v  ?a  ?g  v  ?b   => ?a  v  ?b	1	1	250	250	-1
?g  r  ?b  ?a  r  ?g   => ?a  v  ?b	0.304	0.395833333	76	192	-1
?g  r  ?b  ?g  v  ?a   => ?a  v  ?b	0.304	0.395833333	76	192	-1
?g  r  ?a  ?g  r  ?b   => ?a  v  ?b	0.444	0.342592593	111	324	-1
?g  q2  ?a  ?g  q2  ?b   => ?a  v  ?b	0.264	1	66	66	-1
?g  q1  ?a  ?g  q2  ?b   => ?a  v  ?b	0.144	1	36	36	-1
?g  s  ?a  ?g  s  ?b   => ?a  v  ?b	0.244	1	61	61	-1
?g  p  ?a  ?g  p  ?b   => ?a  v  ?b	0.188	0.770491803	47	61	-1
?g  q1  ?a  ?g  q1  ?b   => ?a  v  ?b	0.144	1	36	36	-1
?g  q1  ?b  ?g  q2  ?a   => ?a  v  ?b	0.144	1	36	36	-1
?g  r  ?a  ?b  v  ?g   => ?a  v  ?b	0.304	0.76	76	100	-1
?g  r  ?a  ?b  r  ?g   => ?a  v  ?b	0.304	0.439306358	76	173	-1
?a  p  ?h  ?b  r  ?h   => ?a  p  ?b	0.36	0.441176471	90	204	-1
?a  p  ?h  ?b  v  ?h   => ?a  p  ?b	0.236	1	59	59	-1
?a  p  ?h  ?h  r  ?b   => ?a  p  ?b	0.36	0.394736842	90	228	-1
?a  p  ?h  ?h  v  ?b   => ?a  p  ?b	0.236	1	59	59	-1
?h  p  ?b  ?a  r  ?h   => ?a  p  ?b	0.308	0.802083333	77	96	-1
?h  p  ?b  ?a  v  ?h   => ?a  p  ?b	0.268	1	67	67	-1
?g  p  ?b  ?g  r  ?a   => ?a  p  ?b	0.308	0.810526316	77	95	-1
?g  p  ?b  ?g  v  ?a   => ?a  p  ?b	0.268	1	67	67	-1
?b  r  ?a  ?b  v  ?a   => ?a  r  ?b	0.103401361	1	76	76	-2
?b  r  ?a  ?a  v  ?b   => ?a  r  ?b	0.103401361	1	76	76	-2
?h  r  ?a  ?b  r  ?h   => ?a  r  ?b	0.408163265	0.408163265	300	735	-2
?b  r  ?h  ?a  v  ?h   => ?a  r  ?b	0.103401361	0.439306358	76	173	-2
?a  r  ?h  ?b  r  ?h   => ?a  r  ?b	0.591836735	0.56056701	435	776	-2
?b  r  ?h  ?h  v  ?a   => ?a  r  ?b	0.103401361	0.439306358	76	173	-2
?a  q2  ?h  ?b  q2  ?h   => ?a  r  ?b	0.108843537	0.43956044	80	182	-2
?a  q1  ?h  ?b  q2  ?h   => ?a  r  ?b	0.05170068	0.457831325	38	83	-2
?b  q1  ?h  ?a  q2  ?h   => ?a  r  ?b	0.05170068	0.463414634	38	82	-2
?a  p  ?h  ?b  p  ?h   => ?a  r  ?b	0.089795918	0.431372549	66	153	-2
?a  q1  ?h  ?b  q1  ?h   => ?a  r  ?b	0.05170068	0.567164179	38	67	-2
?a  r  ?h  ?b  v  ?h   => ?a  r  ?b	0.23537415	1	173	173	-2
?a  v  ?h  ?b  v  ?h   => ?a  r  ?b	0.103401361	0.684684685	76	111	-2
?h  r  ?b  ?a  v  ?h   => ?a  r  ?b	0.26122449	1	192	192	-2
?a  s  ?h  ?b  s  ?h   => ?a  r  ?b	0.108843537	0.470588235	80	170	-2
?h  v  ?a  ?b  v  ?h   => ?a  r  ?b	0.103401361	0.684684685	76	111	-2
?h  r  ?a  ?b  v  ?h   => ?a  r  ?b	0.103401361	0.395833333	76	192	-2
?h  v  ?b  ?a  v  ?h   => ?a  r  ?b	0.103401361	0.684684685	76	111	-2
?g  s  ?a  ?g  s  ?b   => ?a  r  ?b	0.104761905	0.636363636	77	121	-2
?g  r  ?b  ?a  r  ?g   => ?a  r  ?b	1	1	735	735	-2
?g  r  ?b  ?g  v  ?a   => ?a  r  ?b	0.26122449	1	192	192	-2
?g  r  ?a  ?g  r  ?b   => ?a  r  ?b	1	0.544444444	735	1350	-2
?a  r  ?g  ?g  v  ?b   => ?a  r  ?b	0.23537415	1	173	173	-2
?g  r  ?a  ?g  v  ?b   => ?a  r  ?b	0.103401361	0.395833333	76	192	-2
?g  q1  ?a  ?g  q1  ?b   => ?a  r  ?b	0.055782313	0.706896552	41	58	-2
?g  q1  ?b  ?g  q2  ?a   => ?a  r  ?b	0.055782313	0.706896552	41	58	-2
?g  v  ?a  ?g  v  ?b   => ?a  r  ?b	0.103401361	0.684684685	76	111	-2
?g  p  ?a  ?g  p  ?b   => ?a  r  ?b	0.103401361	0.5	76	152	-2
?g  q2  ?a  ?g  q2  ?b   => ?a  r  ?b	0.100680272	0.654867257	74	113	-2
?g  q1  ?a  ?g  q2  ?b   => ?a  r  ?b	0.055782313	0.706896552	41	58	-2
?b  r  ?h  ?a  t  ?h   => ?a  t  ?b	0.306950449	0.599350649	923	1540	-2
?a  t  ?h  ?b  v  ?h   => ?a  t  ?b	0.242766877	1	730	730	-2
?a  r  ?h  ?h  t  ?b   => ?a  t  ?b	0.325241104	0.445558087	978	2195	-2
?h  t  ?b  ?a  v  ?h   => ?a  t  ?b	0.256734287	1	772	772	-2
?h  r  ?b  ?a  t  ?h   => ?a  t  ?b	0.309943465	0.616402116	932	1512	-2
?a  t  ?h  ?h  v  ?b   => ?a  t  ?b	0.242766877	1	730	730	-2
?g  r  ?a  ?g  t  ?b   => ?a  t  ?b	0.325906219	0.406976744	980	2408	-2
?g  t  ?b  ?g  v  ?a   => ?a  t  ?b	0.256734287	1	772	772	-2
?b  q1  ?h  ?a  u  ?h   => ?a  u  ?b	0.129661654	0.909866338	10347	11372	-1
?a  q1  ?h  ?b  u  ?h   => ?a  u  ?b	0.129661654	0.909866338	10347	11372	-1
?a  q1  ?h  ?h  u  ?b   => ?a  u  ?b	0.129661654	0.909866338	10347	11372	-1
?b  q1  ?h  ?h  u  ?a   => ?a  u  ?b	0.129661654	0.909866338	10347	11372	-1
?b  p  ?h  ?a  u  ?h   => ?a  u  ?b	0.044849624	0.212214646	3579	16865	-1
?b  p  ?h  ?h  u  ?a   => ?a  u  ?b	0.044849624	0.212214646	3579	16865	-1
?h  u  ?a  ?b  v  ?h   => ?a  u  ?b	0.248759398	1	19851	19851	-1
?a  u  ?h  ?b  v  ?h   => ?a  u  ?b	0.248759398	1	19851	19851	-1
?b  r  ?h  ?a  u  ?h   => ?a  u  ?b	0.267493734	0.522853084	21346	40826	-1
?a  t  ?h  ?b  t  ?h   => ?a  u  ?b	0.019047619	0.269264836	1520	5645	-1
?a  p  ?h  ?b  u  ?h   => ?a  u  ?b	0.044849624	0.919814958	3579	3891	-1
?a  p  ?h  ?h  u  ?b   => ?a  u  ?b	0.044849624	0.919814958	3579	3891	-1
?b  u  ?h  ?a  v  ?h   => ?a  u  ?b	0.248759398	1	19851	19851	-1
?h  u  ?b  ?a  v  ?h   => ?a  u  ?b	0.248759398	1	19851	19851	-1
?a  s  ?h  ?b  u  ?h   => ?a  u  ?b	0.291629073	0.918534891	23272	25336	-1
?a  s  ?h  ?h  u  ?b   => ?a  u  ?b	0.291629073	0.918534891	23272	25336	-1
?a  r  ?h  ?b  u  ?h   => ?a  u  ?b	0.267493734	0.976308086	21346	21864	-1
?a  r  ?h  ?h  u  ?b   => ?a  u  ?b	0.267493734	0.976308086	21346	21864	-1
?a  q2  ?h  ?b  u  ?h   => ?a  u  ?b	0.259235589	0.934034676	20687	22148	-1
?a  q2  ?h  ?h  u  ?b   => ?a  u  ?b	0.259235589	0.934034676	20687	22148	-1
?b  r  ?h  ?h  u  ?a   => ?a  u  ?b	0.267493734	0.522853084	21346	40826	-1
?b  s  ?h  ?h  u  ?a   => ?a  u  ?b	0.291629073	0.918534891	23272	25336	-1
?b  q2  ?h  ?a  u  ?h   => ?a  u  ?b	0.259235589	0.934034676	20687	22148	-1
?b  s  ?h  ?a  u  ?h   => ?a  u  ?b	0.291629073	0.918534891	23272	25336	-1
?a  t  ?h  ?b  u  ?h   => ?a  u  ?b	0.281077694	0.883453464	22430	25389	-1
?a  t  ?h  ?h  u  ?b   => ?a  u  ?b	0.281077694	0.883453464	22430	25389	-1
?b  t  ?h  ?h  u  ?a   => ?a  u  ?b	0.281077694	0.278754738	22430	80465	-1
?g  u  ?a  ?g  v  ?b   => ?a  u  ?b	0.248759398	1	19851	19851	-1
?b  q2  ?h  ?h  u  ?a   => ?a  u  ?b	0.259235589	0.934034676	20687	22148	-1
?b  t  ?h  ?a  u  ?h   => ?a  u  ?b	0.281077694	0.278754738	22430	80465	-1
?a  u  ?g  ?g  v  ?b   => ?a  u  ?b	0.248759398	1	19851	19851	-1
?g  s  ?b  ?a  u  ?g   => ?a  u  ?b	0.249398496	0.284119461	19902	70048	-1
?g  s  ?b  ?g  u  ?a   => ?a  u  ?b	0.249398496	0.284119461	19902	70048	-1
?g  q2  ?b  ?g  u  ?a   => ?a  u  ?b	0.21697995	0.252214065	17315	68652	-1
?b  u  ?g  ?g  v  ?a   => ?a  u  ?b	0.248759398	1	19851	19851	-1
?g  r  ?b  ?g  u  ?a   => ?a  u  ?b	0.328596491	0.563926106	26222	46499	-1
?g  u  ?b  ?g  v  ?a   => ?a  u  ?b	0.248759398	1	19851	19851	-1
?g  r  ?b  ?a  u  ?g   => ?a  u  ?b	0.328596491	0.563926106	26222	46499	-1
?g  q1  ?b  ?a  u  ?g   => ?a  u  ?b	0.124686717	0.280139648	9950	35518	-1
?g  q2  ?a  ?b  u  ?g   => ?a  u  ?b	0.21697995	0.889865351	17315	19458	-1
?g  s  ?a  ?b  u  ?g   => ?a  u  ?b	0.249398496	0.906531839	19902	21954	-1
?g  q2  ?a  ?g  u  ?b   => ?a  u  ?b	0.21697995	0.889865351	17315	19458	-1
?g  r  ?a  ?b  u  ?g   => ?a  u  ?b	0.328596491	0.984272362	26222	26641	-1
?g  q1  ?b  ?g  u  ?a   => ?a  u  ?b	0.124686717	0.280139648	9950	35518	-1
?g  s  ?a  ?g  u  ?b   => ?a  u  ?b	0.249398496	0.906531839	19902	21954	-1
?g  r  ?a  ?g  u  ?b   => ?a  u  ?b	0.328596491	0.984272362	26222	26641	-1
?g  q1  ?a  ?g  u  ?b   => ?a  u  ?b	0.124686717	0.931909712	9950	10677	-1
?g  p  ?a  ?b  u  ?g   => ?a  u  ?b	0.04112782	0.843701799	3282	3890	-1
?g  p  ?a  ?g  u  ?b   => ?a  u  ?b	0.04112782	0.843701799	3282	3890	-1
?g  t  ?a  ?g  t  ?b   => ?a  u  ?b	0.023834586	0.236979816	1902	8026	-1
?g  t  ?a  ?b  u  ?g   => ?a  u  ?b	0.353483709	0.863237139	28208	32677	-1
?g  q1  ?a  ?b  u  ?g   => ?a  u  ?b	0.124686717	0.931909712	9950	10677	-1
?g  t  ?a  ?g  u  ?b   => ?a  u  ?b	0.353483709	0.863237139	28208	32677	-1
?g  p  ?b  ?a  u  ?g   => ?a  u  ?b	0.04112782	0.183814058	3282	17855	-1
?g  q2  ?b  ?a  u  ?g   => ?a  u  ?b	0.21697995	0.252214065	17315	68652	-1
?g  p  ?b  ?g  u  ?a   => ?a  u  ?b	0.04112782	0.183814058	3282	17855	-1
?g  t  ?b  ?a  u  ?g   => ?a  u  ?b	0.353483709	0.245259232	28208	115013	-1
?g  t  ?b  ?g  u  ?a   => ?a  u  ?b	0.353483709	0.245259232	28208	115013	-1
?a  u  ?h  ?b  u  ?h   => ?a  u  ?b	1	0.886666667	79800	90000	-1
?g  u  ?b  ?a  u  ?g   => ?a  u  ?b	1	0.886666667	79800	90000	-1
?g  u  ?a  ?g  u  ?b   => ?a  u  ?b	1	0.886666667	79800	90000	-1
